# TrafficCraft

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
src/main/java/de/mrjulsen/trafficcraft/: Constants.java  ModMain.java  network-backup.7z
src/main/resources/: pack.mcmeta  trafficcraft.mixin.json  trafficcraft.mixins.json
src/main/resources/assets/trafficcraft/blockstates/: asphalt.json  asphalt_curb.json  asphalt_curb_slope.json  asphalt_pattern_0.json  asphalt_pattern_1.json  asphalt_pattern_10.json  asphalt_pattern_100.json  asphalt_pattern_101.json  asphalt_pattern_102.json  asphalt_pattern_103.json  asphalt_pattern_104.json  asphalt_pattern_105.json  asphalt_pattern_106.json  asphalt_pattern_107.json  asphalt_pattern_108.json  asphalt_pattern_109.json  asphalt_pattern_11.json  asphalt_pattern_110.json  asphalt_pattern_111.json  asphalt_pattern_112.json  asphalt_pattern_113.json  asphalt_pattern_114.json  asphalt_pattern_115.json  asphalt_pattern_116.json  asphalt_pattern_117.json  asphalt_pattern_118.json  asphalt_pattern_119.json  asphalt_pattern_12.json  asphalt_pattern_120.json  asphalt_pattern_121.json  asphalt_pattern_122.json  asphalt_pattern_123.json  asphalt_pattern_124.json  asphalt_pattern_125.json  asphalt_pattern_126.json  asphalt_pattern_127.json  asphalt_pattern_128.json  asphalt_pattern_129.json  asphalt_pattern_13.json  asphalt_pattern_130.json  (+1310 more)
src/main/resources/assets/trafficcraft/lang/: de_de.json  en_us.json
src/main/resources/data/trafficcraft/advancements/: accessibility.json  assign_traffic_sign_pattern.json  craft_road.json  craft_street_lamp.json  craft_traffic_sign.json  crash_course.json  create_traffic_sign_pattern.json  delineator.json  final_destination.json  highway_to_hell.json  linker.json  manhole.json  paint_blocks.json  paint_road.json  place_100k_asphalt.json  reflector.json  road_construction_tool.json  root.json  store_color_palette.json  street_lamp_config.json  street_name_sign.json  town_sign.json  traffic_light.json  traffic_light_controller.json  traffic_light_request_button.json  traffic_sign.json  traffic_sign_workbench.json  wrench.json
src/main/resources/data/trafficcraft/ore_rates/: singular.json
src/main/resources/data/trafficcraft/ores_in_ground/: deepslate.json
src/main/resources/data/trafficcraft/recipes/: asphalt.json  asphalt_curb.json  asphalt_curb_slope.json  asphalt_slope.json  bitumen_block.json  block_to_bitumen.json  color_palette.json  (+53 more)
(+7160 files in other folders)
