# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version = 1.0.0
mod_minecraft_version = 1.19.2
mod_filename = trafficcraft
mod_root_path = de.mrjulsen.trafficcraft

minecraft_version = 1.19.2
forge_version = 43.3.0

parchment_version = 1.19.2-2022.11.27-1.19.2


# dependency versions
dragonlib_curseforge_projectid = 946163
dragonlib_curseforge_fileid = 5065181
dragonlib_version = 0.1.13