# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# dependency versions
dragonlib_curseforge_projectid = 946163
dragonlib_curseforge_fileid = 5071843
dragonlib_version = 0.1.13b

mod_id=trafficcraft
mod_name=TrafficCraft
mod_license=GNU General Public License v3.0
mod_version=1.0.2-1.20.1
mod_group_id=de.mrjulsen.trafficcraft
mod_authors=MrJulsen
mod_description=A Minecraft mod that brings roads, traffic signs, traffic lights and much more to your Minecraft world. Build your own cities and roads according to your wishes.\n\nFeel free to join my Discord server for more information about my mods or to send bug reports, suggestions or to exchange with the community! https://discord.gg/AeSbNgvc7f