# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version = 0.6.0-beta
mod_minecraft_version = 1.18.2
mod_filename = trafficcraft
mod_root_path = de.mrjulsen.trafficcraft

minecraft_version = 1.18.2
forge_version = 40.2.1

parchment_version = 1.18.1-2022.02.13-1.18.2


# dependency versions
dragonlib_curseforge_projectid = 946163
dragonlib_curseforge_fileid = 4990073
dragonlib_version = 0.1.12