# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version = 1.0.2
mod_minecraft_version = 1.19.4
mod_filename = trafficcraft
mod_root_path = de.mrjulsen.trafficcraft

minecraft_version = 1.19.4
forge_version = 45.2.0

parchment_version = 1.19.4-2023.06.26-1.19.4


# dependency versions
dragonlib_curseforge_projectid = 946163
dragonlib_curseforge_fileid = 5071129
dragonlib_version = 0.1.13b