# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version = 1.0.0
mod_minecraft_version = 1.19.3
mod_filename = trafficcraft
mod_root_path = de.mrjulsen.trafficcraft

minecraft_version = 1.19.3
forge_version = 44.1.0

parchment_version = 1.19.3-2023.06.25-1.19.3


# dependency versions
dragonlib_curseforge_projectid = 946163
dragonlib_curseforge_fileid = 5068063
dragonlib_version = 0.1.13